# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhengjie Zhao (赵正杰)

~~~
{}{img_left}{bio.jpg}{alt text}{86}{106}
Prospective Master Student,\n
University of Southern California \n
Major: Electrical Engineering \n 
Email: [rustinzhao@gmail.com rustinzhao@gmail.com] \n
[https://github.com/rustinzhao Github] \n
[https://scholar.google.com/citations?user=GyPF2FMAAAAJ&hl=zh-CN Google Scholar] \n
~~~

== About me
I received the B.S. Honours Degrees (Top 1.42%) in Electrical Engineering from Nanjing University of Information Science and Technology ([https://en.nuist.edu.cn/ NUIST]) in 2020. And I will be a master student in Electrical Engineering at University of Southern California ([https://www.usc.edu/ USC]) in Spring 2021.

[cv.pdf A brief cv].

== Education
2021.1 - future ~~University of Southern California \n
2017.7 - 2017.8 ~University of Cambridege (Summer School: Electrical Engineering Program) \n
2016.9 - 2020.6 Nanjing University of Information Science and Technology \n
== Research Interest
- Image Processing and Computer Vision
- Algorithm Optimization
- PDE Modeling


=== Recent Publications 

. \"Underwater Image Enhancement with a Total Generalized Variation Illumination Prior\" \n 
*Zhengjie Zhao*, Yuxiang Dai, Peixian Zhuang /"2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking"/. \[[underwater.pdf pdf]\]

. \"SF6 Infrared Gas Sensor Based on GWO-BP Neural Network\" \n
*Zhengjie Zhao*, Yongyi Zhao, Chunxia Kong, Mingxi She, Jianhua Chang, Wan Shen /"Laser & Infrared (Chinese Core Periodicals)"/.

