# jemdoc: menu{MENU}{index.html}, nofooter  
==Research Details

Catalogue:
. [Underwater.html Underwater Image Enhancement with a Total Generalized Variation Illumination Prior]
. [SF6.html The Design and Realization of Methane and Carbon Dioxide Infrared Gas Sensors (SRTP)]
. [Modeling.html Design of Thermal Protective Clothing Based on Heat Conduction Partial Differential Equation Model 09/2018 (China Undergraduate Mathematical Contest in Modeling)]


== Design of Thermal Protective Clothing Based on Heat Conduction Partial Differential Equation Model 09/2018 (China Undergraduate Mathematical Contest in Modeling) \[[modeltest.pdf pdf (Chinese Version)]\]





