# jemdoc: menu{MENU}{index.html}, nofooter  
==Research Details

Catalogue:
. [Underwater.html Underwater Image Enhancement with a Total Generalized Variation Illumination Prior]
. [SF6.html The Design and Realization of Methane and Carbon Dioxide Infrared Gas Sensors (SRTP)]
. [Modeling.html Design of Thermal Protective Clothing Based on Heat Conduction Partial Differential Equation Model 09/2018 (China Undergraduate Mathematical Contest in Modeling)]


== The Design and Realization of Methane and Carbon Dioxide Infrared Gas Sensors (SRTP) \[[SF6.pdf pdf (Chinese Version)]\]
	

=== Purpose
A SF6 gas sensor is designed to effectively monitor the concentration of SF6 gas in power system. However, the ambient temperature and pressure have a great impact on the detection process. In that, we designed a real-time compensation algorithm based on BP neural network with Grey Wolf Optimization (GWO) introduced.

=== Method

BP neural network has some drawbacks, including slow convergence speed and getting into local minimum easily. GWO is employed to optimize the weight and threshold of BP neural network, which promotes the global searching ability greatly. Steps are as follows:



~~~
{}{img_left}{SF6_figure1.png}{alt text}{481}{450}
~~~



=== Experiments

We configured 600ppm, 1200ppm and 1800ppm SF6 gases. The above training process is carried out at different temperatures (10, 15, 20, 25, 30, 35, 40 degrees centigrade) and different pressures (100, 105, 110, 115, 120 kPa). The results are as follows and the swift of gas concentration is less than plus or minus 15 ppm.



~~~
{}{img_left}{SF6_figure2.png}{alt text}{590}{500}
~~~

~~~
{}{img_left}{SF6_figure3.png}{alt text}{590}{500}
~~~





